<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Uni'up </title>
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/first.css">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Animation-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--Prettyphoto-->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!--Owl-Slider-->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">
<!--Preloader-->
<div id="preloader">
  <div id="pre-status">
    <div class="preload-placeholder"></div>
  </div>
</div>
<!--Navigation-->
<header id="menu">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#menu"><img src="images/Logo/01.png" alt=""></a> 
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a class="scroll" href="#menu">Home</a></li>
            <li><a class="scroll" href="#aPropos">A propos</a></li>
            <li><a class="scroll" href="#services">Nos services</a></li>
            <li><a class="scroll" href="#team">Notre équipe</a></li>
          </ul>
          <div class="navbar-right btn-nav" style="max-height: 340px">
            <button class="btn btn-contact btn-lg">Contactez-nous</button>
          </div>
        </div>
        <!-- /.navbar-collapse -->  
      </div>
      <!-- /.container-fluid -->
    </div>
  </div>
</header>
<iframe src="https://calendly.com/uni-up/30min?month=2022-03"></iframe>
<section id="first">
  <div id="container">
    <div id="rocket">
      <img src="images/gradi/Saly-1.png" alt="rocket">
    </div>
    <div id="hand" class="wow fadeInLeft">
      <img src="images/gradi/Saly-24.png" alt="hand">
    </div>
    <div id="firstPlan">
      <img src="images/gradi/Vector 1-1.png" alt="rocket">
    </div>
    <div id="secondPlan">
      <img src="images/gradi/Vector 1.png" alt="hand">
    </div>
    <h1 id="firstText">
      Imaginez une collection de <br> vêtement qui dépasse le <br> domaine du possible. 
    </h1>
    <h2 id="secondText">
      Notre équipe vous accompagne dans la creation de NFT<br>et la certification de vos prodruit afin de les rendre<br>unique et exclusifs pour vos clients. 
    </h2>
    <a href="#aPropos" class="wow fadeInDown" id="next">
      <h2>En savoir plus</h2>
      <span id="next-icon">
V
      </span>
    </a>
  </div>
</section>
<section id="aPropos">
  <div class="container">
    <div>
      <div class="heading">
        <h2>A propos</h2>
      </div>
      <div id="cards">
        <div class="wow fadeInDown">
          <h4>Qu’est-ce qu’un NFT ?</h4>
          <div class="card">
            Les NFT sont des jetons cryptographiques dématérialisés uniques,  non-copiables et traçables grâce à la technologie de la « blockchain ». Ils permettent de se démarquer, d’offrir une expérience client innovante et de renforcer ce sentiment de rareté qui fait aussi l’attachement à une marque. Ils constituent véritablement une innovation dans le monde numérique. 
          </div>
        </div>
        <div class="wow fadeInUp">
          <h4>Comment ça marche ?</h4>
          <div class="card">
            Les NFT sont une  carte d’identité virtuelle du produit.  
            Chaque pièce de prêt-à-porter, bijou, sac à main de votre choix se voit associer un certificat NFT, lié à l’objet par une puce ou un QR code
          </div>
        </div>
        <div class="wow fadeInDown">
          <h4>Le plus</h4>
          <div class="card">
            Nous vous proposons un moyen de faire monter en gamme vos créations en les associant à nos NFTs et ainsi les rendre unique . Il s’agit d’une signature informatique de vos collections, qui donnerait une identité propre à votre marque et certifie son authenticité
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="services">
  <div class="container">
    <div>
      <div class="heading">
        <h2>NOS SERVICES</h2>
      </div>  
      <div id="cards">
        <div class="wow fadeInUp">
          <div class="card">
            <img src="images/gradi/saly-28.png" alt="icon">
            <h5>STRATÉGIE & CONSEIL</h5>
            <p>
              Nous vous accompagnons dans votre stratégie  NFT  afin d’en faire le meilleure  usage.
            </p>
            <p>
              Expert en la matière, 
              nous vous apporterons les meilleurs conseils !
            </p>
          </div>
        </div>
        <div class="wow fadeInUp">
          <div class="card">
            <img src="images/gradi/Saly-26.png" alt="icon">
            <h5>CRÉATION</h5>
            <p>
              Nous vous proposons des NFT personnalisés, sur-mesure, 
              adaptés  à votre gamme de vêtement et réalisés par les artistes de Uni’Up.
            </p>
            <p>
              Nos NFT sont créés à votre image   
            </p>
          </div>
        </div>
        <div class="wow fadeInUp">
          <div class="card">
            <img src="images/gradi/Saly-42.png" alt="icon">
            <h5>LANCEMENT</h5>
            <p>
              Nous vous aidons à promouvoir vos NFT et toucher votre  communauté. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Team-Section-Start-->
<section id="team">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
       <p> <h2>NOTRE ÉQUIPE </h2>
       </p> 
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Equipe/01.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Dahou Asma</h5>
              <p>Marketing Digital</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Equipe/02.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Guillemont Rukiva</h5>
              <p>Marketing Digital</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Equipe/03.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Registre Jeff</h5>
              <p>Développeur Fullstack</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Equipe/04.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Dimanchin Clément</h5>
              <p>Développeur Fullstack</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="align:center" data-wow-duration="1s" data-wow-delay=".4s">
        <div class="team-sec">
          <div class="team-img"> <img src="images/Equipe/05.jpg" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Sabolayi Gradi</h5>
              <p>UX design</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Contact-Section-Start-->
<section id="contact">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>Newsletter <span></span></h2>
        <div class="line"></div>
        <p><span><strong>Suivez toute l'actu de la mode virtuelle</strong></span></p>
      </div>
    </div>
    <div class="text-center">
      <div class="col-md-6 col-sm-6 contact-sec-1">
        <h4>CONTACT IN<span>FO</span></h4>
        <ul class="contact-form">
          <li><i class="fa fa-map-marker"></i>
            <h6><strong>Address:</strong> 11 Rue Cambrai,France </h6>
          </li>
          <li><i class="fa fa-envelope"></i>
            <h6><strong>Mail:</strong> <a href="#">uniup@outlook.fr</a></h6>
          </li>
          <li><i class="fa fa-phone"></i>
            <h6><strong>Phone:</strong> +33 06111111 </h6>
          </li>
          <li><i class="fa fa-wechat"></i>
            <h6><strong>Website:</strong> <a href="#">www.uniup.com</a> </h6>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6">
        <form id="main-contact-form" name="contact-form" method="post" action="#">
          <div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Name" required="required">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
              </div>
            </div>
          </div>
          <a class="btn-send col-md-12 col-sm-12 col-xs-12" href="#">Inscrivez-vous</a>
        </form>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="bg-sec">
  </div>
</footer>
<footer id="footer-down">
  <h2>Follow Us On</h2>
  <ul class="social-icon">
    <li class="facebook hvr-pulse"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
    <li class="twitter hvr-pulse"><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li class="linkedin hvr-pulse"><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li class="google-plus hvr-pulse"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li class="youtube hvr-pulse"><a href="#"><i class="fa fa-youtube"></i></a></li>
    <li class="instagram hvr-pulse"><a href="#"><i class="fa fa-instagram"></i></a></li>
    <li class="behance hvr-pulse"><a href="#"><i class="fa fa-behance"></i></a></li>
  </ul>
  <p> &copy; Copyright 2022 Uni'Up - Created By : <a href="" target="_blank">Jeff et Clement</a> </p>
</footer>
<!--Jquery-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<!--Isotopes-->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!--Wow-Jquery-->
<script type="text/javascript" src="js/wow.js"></script>
<!--Count-Jquey-->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!--Main-Scripts-->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
